<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CannyDetection.exe" version="1.0.0.1" publicKeyToken="c597b835c36e2633" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CannyDetection" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CannyDetection.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AForge.dll" size="17920">
      <assemblyIdentity name="AForge" version="2.2.5.0" publicKeyToken="C1DB6FF4EAA06AEB" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>lmpHQGCorKcMc7oJ0Lb+I1MDWWHHEHuQA++HnAEP+No=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AForge.Imaging.dll" size="262656">
      <assemblyIdentity name="AForge.Imaging" version="2.2.5.0" publicKeyToken="BA8DDEA9676CA48B" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>EH2pJgttJ5YzW1FvBDs2AlAAH+sK47HIQi+Qtbn24oI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AForge.Math.dll" size="68096">
      <assemblyIdentity name="AForge.Math" version="2.2.5.0" publicKeyToken="ABBA2E25397EE8C9" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>pPJMmkZwXGb/eDjDpMYXWfW6WO6KWwYdBTQMYdeQwLc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CannyDetection.exe" size="33208">
      <assemblyIdentity name="CannyDetection" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QOBZhj3LJJNsIa4zctQM2zmL2Ki36YA4Adl7C9kpaXk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CannyDetection.exe.config" size="499">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BDxxdiJtjbiM2IRuVtEfISTC3F5PAawd/R7OUVcL0bg=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Py120-PC\Py120" issuerKeyHash="d6d6475b58c67fc22953c2f75796f60cd8e2b63c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>uMVGWKH31wPmyRZ2Laj2tgRW2MT0q2RVKQom84/J27s=</DigestValue></Reference></SignedInfo><SignatureValue>TDqZBJe4wdqG8a2IwBFVEtW7MJF0bal9pp5fITkLvMgufDsYWIrZTJW1B8LGhWf5zrIslW0shfhi33l0JAOsObLzAh04khUdwrbV6Ul/bE67hlgz7MOM6Zc0JETScjBJNjJ+jXmkdd/fij7H2Y74IhGcaWCWtuLQsw4v0yldH3I=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>8OKMr9cwZtDEO3PtV22G7uTiaGods7py6EfaoUZuzXaJ49S+Yig0QtC3cEvRSOmO90UHMQyi2JtEJCQjDQWDl35MW3dhdBgeRil+gEFmjz5MVnoJY2leih4SDcJ0yxv8lxdPft4CnuE/DDujmyzk1YaxnFYP+j3dmqDuRaWq/iU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="bbdbc98ff3260a295564abf4c4d85604b6f6a82d7616c9e603d7f7a15846c5b8" Description="" Url=""><as:assemblyIdentity name="CannyDetection.exe" version="1.0.0.1" publicKeyToken="c597b835c36e2633" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Py120-PC\Py120</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>MksExVqds/o13/n47nwrXH4ZRXWfSQcMtlw3wHxTWZ8=</DigestValue></Reference></SignedInfo><SignatureValue>f4RFk6wjoVXmceuNJStbBa1m72k9otjWMJg+6AZfIDhE3a1Sn47AUxdp1b/oU1UaYPRKwVdB3TAcE2zTADFKoiS/QkRsdsWynWspipkilx0WVdgKd5v2gDkpjcW1I/wR/3s4eN1omt5vKsVJV8gRQ+gfeVglugu3kqmyPm2gEdg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>8OKMr9cwZtDEO3PtV22G7uTiaGods7py6EfaoUZuzXaJ49S+Yig0QtC3cEvRSOmO90UHMQyi2JtEJCQjDQWDl35MW3dhdBgeRil+gEFmjz5MVnoJY2leih4SDcJ0yxv8lxdPft4CnuE/DDujmyzk1YaxnFYP+j3dmqDuRaWq/iU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQG5xTg7/JL4lOt0yxNICUuTANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAUAB5ADEAMgAwAC0AUABDAFwAUAB5ADEAMgAwMB4XDTE4MDEwNDE5MjcwOVoXDTE5MDEwNTAxMjcwOVowJzElMCMGA1UEAx4cAFAAeQAxADIAMAAtAFAAQwBcAFAAeQAxADIAMDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA8OKMr9cwZtDEO3PtV22G7uTiaGods7py6EfaoUZuzXaJ49S+Yig0QtC3cEvRSOmO90UHMQyi2JtEJCQjDQWDl35MW3dhdBgeRil+gEFmjz5MVnoJY2leih4SDcJ0yxv8lxdPft4CnuE/DDujmyzk1YaxnFYP+j3dmqDuRaWq/iUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBch9mBFaXs4Cv/y8GjMHA8emzazaeRK+qB/TmTWjjIVWHUWSPGK6azFMgRuSIERs376Vx+nchlmpKWg9mApWpPV3jUcEZxYUM6mA114v0eUDezwnAkLkKLPHlM+Gw/yLrKTiw7nWkOs1+3Fc5tMeEYnijM9nEShVK+xAVboqTt6g==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>