<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CannyDetection.exe" version="1.0.0.0" publicKeyToken="c597b835c36e2633" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CannyDetection" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CannyDetection.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CannyDetection.exe" size="26040">
      <assemblyIdentity name="CannyDetection" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8nmIFjVstwvstfmd/yX6twergqQNyh5S2ccrAewgrzs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CannyDetection.exe.config" size="499">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BDxxdiJtjbiM2IRuVtEfISTC3F5PAawd/R7OUVcL0bg=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Py120-PC\Py120" issuerKeyHash="d6d6475b58c67fc22953c2f75796f60cd8e2b63c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>0TkKegCG94KiSlXjCZYRwa7zSIcsQ15rvmVUZMMo740=</DigestValue></Reference></SignedInfo><SignatureValue>WVkExpw9n0ZgfMJAC5mD++YMfMpgdRF20vkHAV8azYHVKtgRE/GPlNE3HLz4fIWvClYqHMystMkbQnK+4plf8K25oB5FObvUPsdwhZc8hi1Zc73B2jDGil8myJNRL/VcJZqL1dW1oZhl9UMafdmSyJQvxnRdeAwyQl118x4O9f8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>8OKMr9cwZtDEO3PtV22G7uTiaGods7py6EfaoUZuzXaJ49S+Yig0QtC3cEvRSOmO90UHMQyi2JtEJCQjDQWDl35MW3dhdBgeRil+gEFmjz5MVnoJY2leih4SDcJ0yxv8lxdPft4CnuE/DDujmyzk1YaxnFYP+j3dmqDuRaWq/iU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8def28c3645465be6b5e432c8748f3aec1119609e3554aa282f786007a0a39d1" Description="" Url=""><as:assemblyIdentity name="CannyDetection.exe" version="1.0.0.0" publicKeyToken="c597b835c36e2633" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Py120-PC\Py120</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>MKZJJDxBF6B6OxcAjAlKiTMCUej+37iCK0PN1Ir5LeM=</DigestValue></Reference></SignedInfo><SignatureValue>Uv4RCN+K9Pk3QuikXquQq8v/g8ogTjWOI11E2/42XPQFHHTpg5ibMRxOzzyWNjQ0Bw8BjLw5kLeTygMRkxWBWXO1aQVGd8+QQdhj99modNZ8jA+NSgdlDpPG0eja/+ife3e15c3PkjaBTnlBpV1sUhr1K/UlfE/UgVXK7MYMZy8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>8OKMr9cwZtDEO3PtV22G7uTiaGods7py6EfaoUZuzXaJ49S+Yig0QtC3cEvRSOmO90UHMQyi2JtEJCQjDQWDl35MW3dhdBgeRil+gEFmjz5MVnoJY2leih4SDcJ0yxv8lxdPft4CnuE/DDujmyzk1YaxnFYP+j3dmqDuRaWq/iU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQG5xTg7/JL4lOt0yxNICUuTANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAUAB5ADEAMgAwAC0AUABDAFwAUAB5ADEAMgAwMB4XDTE4MDEwNDE5MjcwOVoXDTE5MDEwNTAxMjcwOVowJzElMCMGA1UEAx4cAFAAeQAxADIAMAAtAFAAQwBcAFAAeQAxADIAMDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA8OKMr9cwZtDEO3PtV22G7uTiaGods7py6EfaoUZuzXaJ49S+Yig0QtC3cEvRSOmO90UHMQyi2JtEJCQjDQWDl35MW3dhdBgeRil+gEFmjz5MVnoJY2leih4SDcJ0yxv8lxdPft4CnuE/DDujmyzk1YaxnFYP+j3dmqDuRaWq/iUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBch9mBFaXs4Cv/y8GjMHA8emzazaeRK+qB/TmTWjjIVWHUWSPGK6azFMgRuSIERs376Vx+nchlmpKWg9mApWpPV3jUcEZxYUM6mA114v0eUDezwnAkLkKLPHlM+Gw/yLrKTiw7nWkOs1+3Fc5tMeEYnijM9nEShVK+xAVboqTt6g==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>